#                      Task-3
                        (1)

=====================================================================================================
n=5
for i in range(0,n):
    for j in range(0, i + 1):
        print("1", end=" ")
    print("\r")
    
.....................................................................................................
# OUTPUT
                1
                1 1
                1 1 1
                1 1 1 1
                1 1 1 1 1
=====================================================================================================

                        (2)

=====================================================================================================
num=1
n=4
for i in range(0,n):
    for j in range(0, i + 1):
        print(num ,end=" ")
        num= num + 1
    print("\r")
    
......................................................................................................
 # OUTPUT
                        * * * * 
                        * * * 
                        * * 
                        * 
=====================================================================================================

                        (3)

=====================================================================================================
rows = int(input("Enter number of rows"))
for i in range(rows,0,-1):
    for j in range(0,i):
        print("* ",end="")
    print("\r")
    
.....................................................................................................
#OUTPUT
                        Enter number of rows4
                                      * * * * 
                                      * * * 
                                      * * 
                                      * 
=====================================================================================================

                        (4)

=====================================================================================================
n=5
k=n-1
for i in range(0,n):
    for j in range(0,k):
        print(end=" ")
    k=k-1
    for j in range(0,i+1):
        print("* ", end="")

    print("\r")
    
.....................................................................................................    
# OUTPUT
                            * 
                           * * 
                          * * * 
                         * * * * 
                        * * * * * 
=====================================================================================================

                        (5)

=====================================================================================================
#user will input number
#factorial program -> while loop'''

num = int(input("enter a number: "))

fac = 1

while num > 0:
    fac = fac * num
    num = num - 1

print("factorial is: ", fac)

.....................................................................................................
# OUTPUT    enter a number: 4     factorial is: 24
=====================================================================================================
